# ----------------------- FCM extract configuration file -----------------------
cfg::type                           bld
cfg::version                        1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

inc $COMPIL_DIR/arch_nemo.fcm
inc $COMPIL_DIR/cpp.fcm

search_src           1

src::ioipsl               $MAIN_DIR/EXTERNAL/IOIPSL/src
src::agrif                $MAIN_DIR/EXTERNAL/AGRIF/AGRIF_FILES
src::nemo                 $CONFIG_DIR/$NEW_CONF/WORK

bld::target  nemo.exe
bld::exe_dep


dir::root            $NEMO_TDIR/$NEW_CONF/BLD

bld::tool::fc        %FC 
bld::tool::fflags    %FCFLAGS %USER_INC
bld::tool::fflags::agrif   %FFLAGS %USER_INC
bld::tool::ld        %LD
bld::tool::ldflags   %LDFLAGS %USER_LIB
bld::tool::ar        %AR
bld::tool::arflags   %ARFLAGS
bld::tool::make      %MK

# Pre-process code before analysing dependencies
bld::pp::ioipsl   1
bld::pp::nemo     1
bld::pp::agrif    1
bld::tool::fpp       $COMPIL_DIR/agrifpp.sh
bld::tool::fppflags::nemo ${AGRIFUSE} %FPPFLAGS
bld::tool::fppflags::ioipsl   0 %FPPFLAGS
bld::tool::fppflags::agrif    0 %FPPFLAGS

# Ignore the following dependencies
bld::excl_dep        inc::netcdf.inc
bld::excl_dep        inc::VT.inc
bld::excl_dep        use::netcdf
bld::excl_dep        h::netcdf.inc
bld::excl_dep        h::mpif.h
bld::excl_dep        inc::mpif.h
bld::excl_dep        inc::mpe_logf.h
bld::excl_dep        use::mpi
bld::excl_dep        use::xios
bld::excl_dep        use::mod_prism
bld::excl_dep        use::mod_prism_proto
bld::excl_dep        use::mod_prism_def_partition_proto
bld::excl_dep        use::mod_prism_get_comm
bld::excl_dep        use::mod_prism_get_proto
bld::excl_dep        use::mod_prism_put_proto
bld::excl_dep        use::mod_comprism_proto
bld::excl_dep        use::mkl_dfti
# Don't generate interface files
bld::tool::geninterface none

# Allow ".h90" as an extension for CPP include files
bld::infile_ext::h90  CPP::INCLUDE

# extension for module output
bld::outfile_ext::mod .mod

# rename executable to nemo.exe
bld::exe_name::model  nemo.exe

