# ----------------------- FCM extract configuration file -----------------------
cfg::type                           bld
cfg::version                        1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

inc $COMPIL_DIR/arch_tools.fcm

search_src           1

src::nemo                 $TOOLS_DIR/$NEW_CONF/src

dir::root            $NEMO_TDIR/$NEW_CONF/BLD

bld::tool::fc        %FC 
bld::tool::fflags    %FCFLAGS %USER_INC
bld::tool::ld        %LD
bld::tool::ldflags   %LDFLAGS %USER_LIB
bld::tool::ar        %AR
bld::tool::arflags   %ARFLAGS
bld::tool::make      %MK

# Ignore the following dependencies
bld::excl_dep        inc::netcdf.inc
bld::excl_dep        use::netcdf
bld::excl_dep        h::netcdf.inc
bld::excl_dep        h::mpif.h
bld::excl_dep        inc::mpif.h
bld::excl_dep        use::mpi

# Don't generate interface files
bld::tool::geninterface none

# Allow ".h90" as an extension for CPP include files
bld::infile_ext::h90  CPP::INCLUDE

# extension for module output
bld::outfile_ext::mod .mod

# rename executable to nemo.exe
bld::exe_name::model  nemo.exe
