# ----------------------- FCM extract configuration file -----------------------
# template to compile agrif conv, currently not used
cfg::type                           bld
cfg::version                        1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------
inc $COMPIL_DIR/arch.fcm

bld::tool::make      %MK

src::convsrc   $MAIN_DIR/EXTERNAL/AGRIF/LIB

 #----------------------------------------------------------------------------
# Build options (code-specific, machine-independent)
# ----------------------------------------------------------------------------
dir::root            $NEMO_TDIR/$NEW_CONF/AGRIFLIB

bld::tool::cflags::convsrc  -O0  
bld::tool::ld::convsrc   cc
bld::tool::ldflags::convsrc -O  ../obj/fortran.o ../obj/fortran.o 
bld::pp 1



bld::exe_name::main conv
bld::target                              libconvsrc.a  fortran.o main.o  conv
bld::exe_dep::conv      



